node_modules/
/dist/

/.nyc_output/
/coverage/
packages/evolme/evolme.log

packages/evolme/undefinedevolme.sql
packages/evolme/yarn-error.log
packages/evolme/yarn.lock
packages/ader-matrice/ader-matrice.log
packages/evola/evola.log
packages/ader-matrice/output.txt
