{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            // "program": "${workspaceFolder}/src/index.js",
            // "args": [".", "check_import","../../../testdata/ADER_good.xlsx","sieadm","4711-2","ADER_good.json", "true", "-"],
            // "args": [".", "start_import_for_copy","../../../testdata/ADER_good.xlsx","sieadm","4711-2","ADER_good.json", "true", "-"],
            "args": [".", "start_import_for_copy","../../../testdata/VF MATRICE DONNEES ADER 2018.xlsx","sieadm","4711-2","ADER_good.json", "true", "-"],
            // "args": [".", "start_import","../../../testdata/ADER_good.xlsx","sieadm","4711-4","bla", "true", "-"],
            "outputCapture": "std"
        }
    ]
}
